!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!1508;d
[\012  grasp [\012   legendy -32.10526315789473\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 748\012   ewidth 1277\012   height 748\012   width 1277\012   wbp 0\012   initlayout 0\012   yoffs -14.855263157894854\012   xoffs -1.0131578947365938\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "gpa\\011D\\011\\0112\\011\\011\\011Student\011id\\011I\\011\\0112\\011\\011\\011Student\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Student\011Student\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Student\011Student\\011(Ljava/lang/String;ID)V\\011c\\0111\\011\\011\\011Student\011getGPA\\011()D\\011\\0111\\011\\011\\011Student\011getID\\011()I\\011\\0111\\011\\011\\011Student\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Student\011setGPA\\011(D)V\\011\\0111\\011\\011\\011Student\011setID\\011(I)V\\011\\0111\\011\\011\\011Student\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Student\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Student"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Student"\012    fromclassfiledate 1472442445000\012    fromclassfilename "%\011Student.class"\012    fromfilename "%\011Student.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!18;g
%\011Student.java
!18;f
%\011Student.java
